<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>铁路</title>
</head>
<style>
<!--
.firstcontainer{
				width: 100%; 
				height: 150px;
				background: #159FEC;
				padding: 10px;
				margin:10px;
			}
			.secondcontainer{
				width: 30%;
				margin-left: 70%;
				height: 20px;
			}
			.thirdcontainer{
				width: 160px;
				height: 50px;
			}
			.fourthcontainer{
				width: 1400px;
				height: 800px; 
				opacity: 0.4;
				background-image: url("img/d33dc0484e09b0be2929f8cb0753a39e6777fac1d709a0c44.JPG");
				/*position: fixed;*/
				margin: 0 auto;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.fifthcontainer{
				width: 1000px;
				height: 800px;
				margin: 0 auto;
				margin-top: -800px;
				text-indent: 2em;
			}
			.footer{
				width: 100%;
				height: 80px;
				background: #159FEC;
				padding: 10px;
				margin: 10px;
				text-align: center;
			}
			.box{width: 19%; float: left}
			.a{text-decoration: none; width: 20%}
			.font{font-family: "华文行楷";color:#D1E0E4}
-->
</style>
<body>
	
	<div class="firstcontainer">
		<div class="thirdcontainer">
			<p class="font">&emsp;&emsp;中国铁路史
			Railway history in China</p></div>
		<div class="secondcontainer"><!--搜索栏-->
			<br><input type="search" placeholder="输入你想搜索的内容">
			<input type="submit" value="搜索">&emsp;<a class="a" href="201918340320-luochuanling-1501/201918340320-luochuanling-1501.html">登录</a>/<a class="a" href="201918340320-luochuanling-1501/201918340320-luochuanling-1501.html">注册</a>
		</div>
		<br><br><div class="box">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a class="a" href="#">首页</a></div>
		<div class="box">
			&emsp;&emsp;&emsp;&emsp;&emsp;<a class="a" href="201918340331-yepeng-1501/201918340331-yepeng-1503.html">铁路里程</a>
		</div>
		<div class="box">
			&emsp;&emsp;&emsp;&emsp;&emsp;<a class="a" href="201918340320-luochuanling-1501/201918340320-luochuanling-1502.html">火车站点</a>
		</div>
		<div class="box">
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a class="a" href="201918340320-luochuanling-1501/201918340320-luochuanling-1503.html">运输生产</a>
		</div>
		<div class="box">
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a class="a" href="201918340331-yepeng-1501/201918340331-yepeng-1504.html">未来规划</a>
		</div> 
	</div>
	<div class="fourthcontainer"><!--背景图片-->
	</div>
			
		
	<div class="fifthcontainer"><!--文字部分-->
		<p>中国铁路是中国境内的一种交通运输形式，为国家的重要基础设施、大众化的交通工具，在中国综合交通运输体系中处于骨干地位。中国铁路的高速发展一定程度上代表了中国经济的腾飞，一条条蜿蜒的铁路印刻着中国铁路人忘我奋斗的坚实足迹，历久弥坚的红色基因在铁路改革发展新征程中代代相传。</p>
		<p>一百五十年前，铁路被清朝统治者视为破坏风水的“奇技淫巧”。而如今，“国民经济命脉”展开了史无前例的跨越式发展。从0.5公里的“展示铁路”到“八纵八横”的铁路交通网构建完毕，从“龙号”机车到时速350公里的高速列车，中国铁路发展史，见证了一个国家百年巨变。中国铁路人坚定不移听党话、跟党走，践行“人民铁路为人民”宗旨，为中华民族伟大复兴勇当先行。 一条长长的铁路，印刻着中国铁路人在共产党领导下忘我奋斗的坚实足迹。</p>
		<p>在祖国广袤的大地上，铁路密布，高铁飞驰，从林海雪原到热带丛林，从大漠戈壁到东海之滨，铁路跨越田野阡陌，通达四面八方，创造着美好生活的新时空。从强力补短板，到促进西部大开发、中部崛起、东北振兴，从坚决调结构、增运量，到打好三大攻坚战，铁路发挥了不可替代的作用。</p>
		<p>新中国成立之初，全国仅有2.2万公里铁路，人均只有“半支香烟”的长度。中国铁路不仅里程少，标准低，且近一半处于瘫痪状态，全年旅客发送量只有1.02亿人次。在修复旧中国铁路的基础上，20世纪中叶以后，以沟通西南、西北为重点，相继修建了成渝铁路、宝成铁路、兰新铁路等大量线路和铁路枢纽，但设备和线路与世界先进水平都有差距。1978年秋天，邓小平在日本考察新干线时感慨地说：“像风一样快，我们现在很需要跑！”当时，国外高速列车时速已达300公里，而中国旅客列车的旅行时速仅为43公里。速度是交通之“魂”。进入20世纪80年代，中国铁路改造提速拉开帷幕。铁路部门“中取华东”“强攻京九”“再取华东”等铁路建设大会战，加快推进“短平快”扩能改造工程。此后，铁路部门从“南攻衡广、北战大秦、中取华东”三个铁路建设重点战役，到20世纪90年代组织“强攻京九、兰新，速战宝中、候月，再取华东、西南”铁路建设大会战，再到世纪之交铁路建设高潮，我国先后建成了大秦、京九等一大批铁路干线，建成了衡广、兰新等一大批铁路复线以及干线电气化改造项目。其中，具有代表性的是在1996年4月1日，中国第一列快速旅客列车“先行号”从上海站首发，时速140公里，上海至南京全程2小时48分，开创了中国铁路既有线提速先河。</p>
		<p>近年来，特别是党的十八大以来，铁路系统认真贯彻落实党中央、国务院关于铁路建设的决策部署，科学有序、安全优质推进铁路建设，建成了世界上最现代化的铁路网和最发达的高铁网。数据显示，我国铁路网对20万以上人口城市的覆盖率由2012年的94%扩大到2019年的98%，高铁网对50万人口以上城市的覆盖率由2012年的28%扩大到2019年的86%。截至2020年年底，全国铁路营业里程14.63万公里，其中高铁3.79万公里，全国铁路每日开行旅客列车将近1万列。在长三角、京津冀、珠三角地区，现代化的高铁站运营密集时段，2分钟左右就有一趟高铁列车到发。经过这些年的发展，我国已成为世界上高铁运营里程最长、在建规模最大、高速列车运行数量最多、商业运营速度最高、高铁技术体系最全、运营场景和管理经验最丰富的国家，成为名副其实的铁路大国。</p>
		<p>百年中国铁路史，百年交通强国梦。铁路作为中国的一张亮丽名片，中国铁路开始全面进入“互联网+”时代，更智能、更环保、更高速，已经成为中国铁路的新目标。交通强国，铁路先行。站在新的历史起点上，中国铁路正努力开创高质量发展新局面，继续书写中国发展“新速度”。</p>
		</div>
	<div class="footer">
		<br><a class="a" href="201918340320-luochuanling-1501/201918340320-luochuanling-1504.html">关于我们</a>丨关注公众号葱油饼了解更多
	</div>
</body>
</html>
