<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>铁路</title>
	<style>
		<!--
			body{
				background: url(img/777.png);
				background-size: 100%;
				text-align: center;
			}

			.footer{
				width: 100%;
				height: 60px;
				background: #159FEC;
				text-align: center;
			}
			.font{
				font-family: "黑体";
				color: #000000;
				line-height: 50px;
			}
			.new{
				font-family: "黑体";
				color: #000000;
				text-align: left;
				margin: 50px;
				text-indent: 2em;
			}
			.painted{
				font-family: "黑体";
				text-align: left;
				color: #000000;
				opacity: 0.4;
			}
		-->
	</style>
</head>

<body>
	<div class="font">
		<h1>关于我们</h1>
		<h3>小组名：unusual</h3>
		<h3>成员：罗川凌、叶鹏</h3>
		<h3>选题：基建狂魔中国的铁路史</h3>
	</div>
	<div class="new">
		<h3>创作理念：近些年，中国凭借一系列大规模基础建设和超级工程，被冠以“基建狂魔”的称号。一条条公路、铁路，一座座桥梁翻山越岭，横空出世，惊艳世界。我们的网站会从铁路的建造到铁路走进人们的生活让受众对中国的铁路发展史有更深刻的了解。</h3>
	</div>
	<div class="new">
		<h3>创作过程：网站那一块虽然完成了，但在制作过程中很多地方都不尽人意，想表达出的效果没有想象中那么好做。数据那一块，我们查找了很多资料，在中国很多数据又不是公开的，感觉不是很完全，又在外网找了很多，才勉强做出来这么几个数据图。</h3>
	</div>
	<div class="new">
		<h3>创作结果：网站感觉不是很好，暴露出很多问题，但做得还是很开心。</h3>
	</div>
	<div class="footer">
		<br><a class="a" href="../index.html">回到首页</a>
		<div class="painted"><h5><a href="201918340320-luochuanling-1505.html">看不见我</a></h5></div>
	</div>
</body>
</html>
